{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "array",
  "items": {
    "type": "object",
    "if": {
      "properties": {
        "command": {
          "const": "comment-blocks.createBlock"
        }
      }
    },
    "then": {
      "properties": {
        "args": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "justify": {
              "description": "Where to place the selected text  Options: center, left, right.",
              "oneOf": [
                {
                  "type": "string",
                  "default": "center",
                  "enum": [
                    "center",
                    "left",
                    "right",
                    "",
                    "${getInput}"
                  ],
                  "enumDescriptions": [
                    "Center the selected text.",
                    "Put the selected text on the left - after the start characters and leftGap.",
                    "Put the selected text on the right.",
                    "Empty string: use default or previous entry.",
                    "Open an input box for the value of justify."
                  ]
                },
                {
                  "type": "array",
                  "default": [ "", "center", "" ],
                  "additionalItems": false,
                  "items": {
                    "type": "string",
                    "anyOf": [
                      {
                        "const": "center"
                      },
                      {
                        "const": "left"
                      },
                      {
                        "const": "right"
                      },
                      {
                        "const": ""
                      },
                      {
                        "const": "${getInput}"
                      }
                    ]
                  }
                }
              ]
            },
            "keepIndentation": {
              "description": "Use any existing indentation - start the comment after the indentation.",
              "type": "boolean",
              "default": true
            },
            "selectCurrentLine": {
              "description": "Select all of the current line or all of partially selected multiple lines.",
              "type": "boolean",
              "default": true
            },
            "lineLength": {
              "description": "Number of total characters in each line.",
              "$ref": "#/definitions/integers",
              "default": 80
            },
            "startText": {
              "description": "Text to put at the start of each line.",
              "$ref": "#/definitions/textTypes",
              "default": "${BLOCK_COMMENT_START}"
            },
            "endText": {
              "description": "Text to put at the end of each line.",
              "$ref": "#/definitions/textTypes",
              "default": "${BLOCK_COMMENT_END}"
            },
            "gapLeft": {
              "description": "Number of spaces on the left of the selected text.",
              "$ref": "#/definitions/integers",
              "default": 1
            },
            "gapRight": {
              "description": "Number of spaces on the right of the selected text.",
              "$ref": "#/definitions/integers",
              "default": 1
            },
            "padLines": {
              "description": "Character to be used to pad around the selected text in the first line.",
              "$ref": "#/definitions/paddings",
              "$comment": "could be the empty string, length = 0",
              "default": "-"
            },
            "subjects": {
              "description": "The text, usually the selected text, that will be justified on each line.  An empty string in the array means there will be no text justified on that line.",
              // "type": "array",
              // "$ref": "#/definitions/textTypes",
              "oneOf": [
                {
                  "type": "array",
                  "default": [ "", "${selectedText}", "" ],
                  "additionalItems": true,
                  "items": {
                    "type": "string"
                  }
                },
                {
                  "type": "string",
                  "default": "${selectedText}",
                  "additionalItems": true
                }
              ]
            }
          }
        }
      }
    }
  },
  "definitions": {
    "integers": {
      "oneOf": [
        {
          "type": "integer",
          "minimum": 0
        },
        {
          "type": "string",
          "const": "${getInput}"
        },
        {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "integer",
                "minimum": 0
              },
              {
                "type": "string",
                "const": "${getInput}"
              }
            ]
          }
        }
      ]
    },
    "textTypes": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string",
            "additionalItems": true
          }
        }
      ]
    },
    "paddings": {
      "oneOf": [
        {
          "type": "string",
          "minLength": 0,
          "maxLength": 1
        },
        {
          "type": "string",
          "const": "${getInput}",
          "description": "To input a string of one character only."
        },
        {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "string",
                "minLength": 0,
                "maxLength": 1
              },
              {
                "type": "string",
                "const": "${getInput}",
                "description": "To input a string of one character only."
              }
            ]
          }
        }
      ]
    }
  }
}